<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SecondFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e10198"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ic_filter"
            app:layout_constraintStart_toStartOf="@+id/tv_filter"
            app:layout_constraintTop_toTopOf="parent">

        </Button>

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Ordenar"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <ImageView
            android:id="@+id/ic_filter"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_angulo_abajo"
            app:layout_constraintBottom_toBottomOf="@+id/filter"
            app:layout_constraintStart_toEndOf="@+id/tv_filter"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>




    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_margin="8dp"
        android:src="@drawable/angulo_izquierdo_18"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_margin="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/busqueda_24"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:hint="Buscar por producto, marca y más.."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_busqueda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_search"
        app:layout_constraintTop_toTopOf="@+id/tv_busqueda">

    </EditText>

    <TextView
        android:id="@+id/tv_busqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu busqueda"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter"
        tools:listitem="@layout/item_product_grid" />



</androidx.constraintlayout.widget.ConstraintLayout>